{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Schedulers": {
    "ExpireCLearScheduler": {
      "FetchTime": 86400000
    }
  }
}
