{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Connections": {
      "Meta": "NA",
      "Pending": "NA",
      "Active": "NA",
      "Archived": "NA"
    }
  },
  "Vault": {
    "KeyVaultName": "chronoria"
  },
  "Blob": {
    "Connections": {
      "Static": "NA",
      "Pending": "NA",
      "Active": "NA",
      "Archived": "NA"
    },
    "Containers": {
      "Static": {
        "EmailTemplates": "static-emailtemplates"
      },
      "Pending": {
        "File": "pending-file",
        "Text": "pending-text"
      },
      "Active": {
        "File": "active-file",
        "Text": "active-text"
      },
      "Archived": {
        "File": "archived-file",
        "Text": "archived-text"
      }
    }
  },
  "ServiceBus": {
    "Connections": {
      "Prime": "NA"
    }
  },
  "EmailService": {
    "ApiKey": "NA",
    "Senders": {
      "Main": {
        "Email": "timelette@timelette.app",
        "Name": "Timelette App"
      }
    }
  },
  "FrontLinks": {
    "Domain": "https://timelette.app",
    "Services": {
      "Cancel": "/cancel",
      "Confirm": "/confirm",
      "Download": "/download"
    }
  }
}
