{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Connections": {
      "Meta": "TODO",
      "Pending": "TODO",
      "Active": "TODO",
      "Archived": "TODO"
    }
  },
  "Blob": {
    "Connections": {
      "Pending": "TODO",
      "Active": "TODO",
      "Archived": "TODO"
    },
    "Containers": {
      "Pending": {
        "File": "TODO",
        "Text": "TODO"
      },
      "Active": {
        "File": "TODO",
        "Text": "TODO"
      },
      "Archived": {
        "File": "TODO",
        "Text": "TODO"
      }
    }
  },
  "ServiceBus": {
    "Connections": {
      "Prime": "TODO"
    }
  },
  "Constraints": {
    "NameCh": 100,
    "TextCh": 10000,
    "FileBytes": 200000000
  }
}
